<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4174PrestigeWorldwide-wid.SkyRunners" Publisher="CN=B06780E6-0CA5-4AE7-979E-BFBA33BFE060" Version="1.0.0.0" ProcessorArchitecture="x86" />
  <Properties>
    <DisplayName>Sky Runners</DisplayName>
    <PublisherDisplayName>Prestige Worldwide-wide</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SkyRunner.App">
      <VisualElements DisplayName="Sky Runners" Logo="Assets\MediumTile.png" SmallLogo="Assets\SmallLogo.png" Description="2013_10 - Sample Assets" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShortName="Sky Runner" WideLogo="Assets\WideTile.png" ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>